@color1: 	#eeedf0;
@color2: #b1c7d6;
@color3: #4da1bd;
@background: #001024;

@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600';

body {
	margin: 0;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 2em;
	font-weight: 300;
	background-color: @background;
}

.page-wrap {
	margin: 0 auto;
	width: 100%;
}

#links {
	margin: 0 auto;
	width: 60%;
}

#eyeCatcher {
	width: 100%;
	height: 256px;
}

#project {
	margin-bottom: 1em;
	text-align: center;

	border-top: 1px solid rgba(0,0,0,0.15);
	border-bottom: 1px solid rgba(0,0,0,0.15);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	background-color: rgba(0,0,0,0.02);
}

.fa {
	width: 1.2em;
}

h1, h2, h3 {
	text-align: center;
}

h1 {
	color: @color2;
	font-size: 4em;
	font-weight: 600;
	margin-top: 0.4em;
	margin-bottom: 0.4em;
}

h2 {
	color: @color3;
	font-weight: 600;
}

a {
	color: @color1;
	text-decoration: none;
}

#footer {
	color: @color3;
	text-align: center;
	font-size: 0.5em;
}
