@import 'https://fonts.googleapis.com/css?family=Montserrat';

body {
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}

img {
	width: 100%;
}

h2 {
	margin: 1em 0 0 0;
	font-size: 1.75rem;
}
h1 {
	font-size: 3rem;
}